Lab1OZI/ChangePasswordWindow.xaml

<Window x:Class="Lab1OZI.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1OZI"
        mc:Ignorable="d"
        Title="Змінити пароль" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Введіть старий пароль:</TextBlock>
        <TextBox Name="oldPasswordBox" Grid.Row="1" MinWidth="250" GotFocus="oldPasswordBox_GotFocus" LostFocus="oldPasswordBox_LostFocus">Старий пароль</TextBox>
        <TextBlock Grid.Row="2" Padding="0px 10px 0px 0px">Введіть новий пароль:</TextBlock>
        <TextBox Name="newPasswordBox" Grid.Row="3" MinWidth="250" GotFocus="newPasswordBox_GotFocus" LostFocus="newPasswordBox_LostFocus">Новий пароль</TextBox>
        <TextBlock Grid.Row="4" Padding="0px 10px 0px 0px">Підтвердіть новий пароль:</TextBlock>
        <TextBox Name="confirmPasswordBox" Grid.Row="5" MinWidth="250" GotFocus="confirmPasswordBox_GotFocus" LostFocus="confirmPasswordBox_LostFocus">Підтвердіть пароль</TextBox>
        <TextBlock Text="asdasd"
                   Grid.Row="6"
                   TextWrapping="Wrap"
                   x:Name="InputError"
                   Visibility="Hidden"
                   FontSize="12"
                   Foreground="red"
                   FontFamily="Arial"
                   Margin="0 5px 0 0"/>
        <WrapPanel Grid.Row="7" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">Змінити</Button>
            <Button IsCancel="True" MinWidth="60">Повернутися</Button>
        </WrapPanel>

    </Grid>
</Window>
