Lab2OZI/AuthorizePage.xaml

<Page x:Class="Lab2OZI.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2OZI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizePage">

    <Grid>
        <!-- Малюємо фон -->
        <Grid.Background>
            <SolidColorBrush Color="#68B5D7"/>
        </Grid.Background>
        <!-- Скрол для вмісту -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center" >
                <!-- Форма для авторизації-->
                <Border Background="#FFFBF2"
                        CornerRadius="11"
                        Padding="20 40 20 20"
                        Width="450"
                        Margin="40 40 40 0">
                    <StackPanel Margin="44,0,44,0">
                        <!-- Головний заголовок-->
                        <TextBlock Text="Авторизація"
                                   FontSize="30"
                                   FontFamily="Arial"
                                   Foreground="#3396C0"/>
                        <TextBox x:Name="MyLogin"
                                 MaxLength="30" FontFamily="Arial" RenderTransformOrigin="0.502,0.567" Height="29" Margin="0 0 0 20px" TextChanged="MyLogin_TextChanged"/>
                        <!-- Login -->
                        <!-- Password-->
                        <PasswordBox Name="MyPassword" 
                                 MaxLength="30" FontFamily="Arial" Height="29" PasswordChar="*" PasswordChanged="MyPassword_TextChanged"/>

                        <TextBlock Text=""
                                   TextWrapping="Wrap"
                                   x:Name="NotFoundError"
                                   Visibility="Hidden"
                                   FontSize="10"
                                   Foreground="red"
                                   FontFamily="Arial"
                                   Margin="0 10px 0 0"/>
                        <!-- Далі -->
                        <Button x:Name ="AuthButton" 
                                Content="Увійти" 
                                FontFamily="Arial"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center" 
                                BorderThickness="0"
                                Background="#FDC21E"
                                Padding="30 10"
                                Margin="0 10"
                                Click="Authorize" Cursor="Hand">

                        </Button>
                        <Button
                                Content="Завершити роботу" 
                                FontFamily="Arial"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center" 
                                BorderThickness="0"
                                Background="Teal"
                                Padding="20 3px"
                                Margin="0 10"
                                Click="Exit" Cursor="Hand">
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
