Lab2OZI/ProgramInfoWindow.xaml

<Window x:Class="Lab2OZI.ProgramInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2OZI"
        mc:Ignorable="d"
        Title="ProgramInfoWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Малюємо фон -->
        <Grid.Background>
            <SolidColorBrush Color="#68B5D7"/>
        </Grid.Background>
        <!-- Скрол для вмісту -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center" >
                <!-- Форма для авторизації-->
                <Border Background="#FFFBF2"
                        CornerRadius="11"
                        Padding="20 40 20 20"
                        Width="450"
                        Margin="40 40 40 0">
                    <StackPanel Margin="44,0,44,0">
                        <!-- Головний заголовок-->
                        <TextBlock Text="Про програму"
                                   FontSize="30"
                                   FontFamily="Arial"
                                   Foreground="#3396C0"/>
                        <!-- Другорядний заголовок-->
                        <TextBlock Text=" "
                                   TextWrapping="Wrap"
                                   FontSize="13"
                                   Foreground="#DAD7D2"
                                   FontFamily="Arial"
                                   Margin="0 0 0 5"/>
                        <TextBlock Text="Автор: Большой Олександр"
                                   FontSize="20"
                                   FontFamily="Arial"
                                   Foreground="#3396C0"/>
                        <TextBlock Text="Група ІС-71"
                                   FontSize="20"
                                   FontFamily="Arial"
                                   Foreground="#3396C0"/>
                        <TextBlock Text="Варіант: 3"
                                   FontSize="20"
                                   FontFamily="Arial"
                                   Foreground="#3396C0"/>
                        <TextBlock Text=" "
                                   TextWrapping="Wrap"
                                   FontSize="6"
                                   Foreground="#DAD7D2"
                                   FontFamily="Arial"
                                   Margin="0 0 0 5"/>
                        <TextBlock Text="Індивідуальне завдання:"
                                   FontSize="20"
                                   FontFamily="Arial"
                                   Foreground="#3396C0"/>
                        <TextBlock Text="Наявність цифр і знаків арифметичних операцій."
                                   FontSize="12"
                                   FontFamily="Arial"
                                   Foreground="#3396C0"/>
                        <Button
                                Content="ОК" 
                                IsCancel="True" MinWidth="60"
                                FontFamily="Arial"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center" 
                                BorderThickness="0"
                                Background="Teal"
                                Padding="20 3px"
                                Margin="0 10"
                                Cursor="Hand">
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
