Lab2OZI/UsersListPage.xaml

<Page x:Class="Lab2OZI.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2OZI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPage">

    <Grid>
        <!-- Малюємо фон -->
        <Grid.Background>
            <SolidColorBrush Color="#68B5D7"/>
        </Grid.Background>
        <!-- Скрол для вмісту -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center" >
                <!-- Форма для авторизації-->
                <Border Background="#FFFBF2"
                        CornerRadius="11"
                        Padding="20 40 20 20"
                        Width="auto"
                        Margin="40 40 40 0">
                    <StackPanel Margin="44,0,44,0">
                        <!-- Головний заголовок-->
                        <TextBlock Text="Список користувачів"
                                   FontSize="30"
                                   FontFamily="Arial"
                                   Foreground="#3396C0"/>
                        <!-- Другорядний заголовок-->
                        <TextBlock Text=" "
                                   TextWrapping="Wrap"
                                   FontSize="13"
                                   Foreground="#DAD7D2"
                                   FontFamily="Arial"
                                   Margin="0 0 0 20"/>
                        <ListView Margin="10" Name="lvDataBinding" MinWidth="500px" MinHeight="100px">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="Ім'я користувача: " />
                                        <TextBlock Text="{Binding Login}" FontWeight="Bold" />
                                        <TextBlock Text="  " />
                                        <TextBlock Text="  Блокування: " />
                                        <CheckBox IsChecked="{Binding IsBanned}" Checked="BanChanged" Unchecked="BanChanged"/>
                                        <TextBlock Text="  Обмеження на пароль: " />
                                        <CheckBox IsChecked="{Binding IsPasswordLimited}" Checked="LimitChanged" Unchecked="LimitChanged"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button
                                Content="Повернутися до меню" 
                                FontFamily="Arial"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center" 
                                BorderThickness="0"
                                Background="Teal"
                                Padding="20 3px"
                                Margin="0 10"
                                Click="GoBack" Cursor="Hand">
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
